<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="w.css">
    <title>Municipio Simón Bolívar</title>
    
</head>
<body>
    <header>
        <a href="inicio.html">
            <img src="img/logo.png" alt="Logo" class="logo">
        </a>
        <nav class="menu">
            <ul>
               <li><a href="index.html">Registro</a></li>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="welcome.html">Turismo</a></li>
                <li><a href="ultimas_noticias.html">Noticias</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h1>Misión, Visión y Objetivos de la alcaldía</h1>
    
    <div class="container">
        <div class="image-container">
            <img src="img/img.jpg" alt="Imagen de encabezado">
        </div>
        <div class="content mission">
            <h2>Misión</h2>
            <p>El ente de gobierno municipal es una corporación al servicio de la ciudadanía en general, que impulsa el desarrollo local sustentable, incentivando la corresponsabilidad social de la comunidad organizada en el ejercicio del poder, a objeto de satisfacer la demanda de los individuos, en cuanto a sus necesidades materiales, intelectuales y espirituales.</p>
            <p>En sí, su misión es lograr un desarrollo endógeno local sustentable, como paradigma fundamental para dar respuesta a las más sentidas necesidades sociales de la comunidad; la atención al aspecto de los servicios y obras de infraestructura que reclama la ciudadanía consideradas a través del Consejo Local de Planificación Pública y que garantiza el piso de la institucionalidad, para conducir con éxito la gestión de gobierno.</p>
        </div>
        <div class="content vision">
            <h2>Visión</h2>
            <p>El municipio Simón Bolívar se proyecta en el tiempo como un municipio modelo de desarrollo sustentable, con base en el turismo, sus tradiciones folklóricas y culturales, la actividad agrícola, industrial y artesanal que lo convierte en el polo de atracción del centro del país, teniendo como motor a una institución municipal sólida y comprometida con el bienestar y el progreso de toda la comunidad.</p>
        </div>
        <div class="content objectives">
            <h2>Objetivos de la alcaldía</h2>
            <p><strong>ADMINISTRAR</strong><br>La gestión de los servicios públicos municipales prestados directamente por el Municipio de conformidad con el ordenamiento jurídico vigente.</p>
            <p><strong>ORIENTAR</strong><br>Asesorar e informar, a las personas naturales, consejos comunales, cooperativas y personas jurídicas acerca de la situación y el pronóstico de los servicios públicos del área en donde éstos manifiesten interés.</p>
            <p><strong>APOYAR</strong><br>A las personas naturales, consejos comunales, cooperativas y personas jurídicas en la solución de los problemas relativos a las deficiencias en los servicios públicos que los afecten, y brindarles atención a los planteamientos que sobre el particular sean formulados por estos.</p>
            <p><strong>DISTRIBUCIÓN</strong><br>La distribución de los recursos y apoyo a los órganos y las entidades locales del Municipio para que sus instalaciones dispongan de un suministro normal de servicios públicos.</p>
        </div>
    </div>

<footer>
     <div class="social-links">
        <a href="https://www.facebook.com/profile.php?id=100009243801761" target="_blank"><img src="img/facebook.png" alt="Facebook"></a>
        <a href="https://twitter.com/YareAlcaldia" target="_blank"><img src="img/twitter.png" alt="Twitter"></a>
        <a href="https://www.instagram.com/alcaldiayare/" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>
        <a href="https://youtube.com/@alcaldiaprensayare1?si=zCgqvpFpQEIgyqDW" target="_blank"><img src="img/youtube.png" alt="YouTube"></a>
    </div>
</footer>

</body>
</html>
